# .NETFrameworkPersonalWork

./: ForumServer.sln  README.md
TodoApi/: ForumServer.csproj  Startup.cs  appsettings.json
TodoApi/Controllers/: AdminController.cs  LoginController.cs  PostController.cs  ReplyController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
TodoApi/DAO/: DBContextGenerator.cs  ServerContext.cs
TodoApi/DAO/_/: AdminDAO.cs  PostDAO.cs  ReplyDAO.cs  ReportDAO.cs  UserDAO.cs
TodoApi/Entity/: Admin.cs  DeletedUser.cs  Post.cs  Reply.cs  Report.cs  Token.cs  User.cs
TodoApi/Service/: AdminService.cs  PostService.cs  ReplyService.cs  ReportService.cs  Service.cs  TokenService.cs  UserService.cs
TodoApi/wwwroot/: index.html
TodoApi/wwwroot/css/: app.0e8f4089.css  app.170126aa.css  app.1b738223.css  app.226c599d.css  app.2290da55.css  app.34eee8b4.css  app.3bb11485.css  app.61a0bbe6.css  app.69ffa396.css  app.6be6573a.css  app.6bff2041.css  app.7351d4a3.css  app.7a5caacd.css  app.8f83bf29.css  app.bacf346e.css  app.c115e345.css  app.d90e3735.css  app.deb7fb14.css  app.ef185782.css
TodoApi/wwwroot/js/: app.0971fbec.js  app.0971fbec.js.map  app.0e6ede35.js  app.0e6ede35.js.map  app.0f613b4a.js  app.0f613b4a.js.map  app.152f6994.js  app.152f6994.js.map  app.3ad40471.js  app.3ad40471.js.map  app.3f9a9071.js  app.3f9a9071.js.map  app.46b05224.js  app.46b05224.js.map  app.53bc7e38.js  app.53bc7e38.js.map  app.53f64102.js  app.53f64102.js.map  app.7059171e.js  app.7059171e.js.map  app.76e36667.js  app.76e36667.js.map  app.8048f747.js  app.8048f747.js.map  app.895fe774.js  app.895fe774.js.map  app.9534ddf8.js  app.9534ddf8.js.map  app.9a9c134b.js  app.9a9c134b.js.map  app.9d0fcac1.js  app.9d0fcac1.js.map  app.a2cb1a47.js  app.a2cb1a47.js.map  app.c1e1bb74.js  app.c1e1bb74.js.map  app.dcb5dc0e.js  app.dcb5dc0e.js.map  app.f3afdc17.js  app.f3afdc17.js.map  (+18 more)
